; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Башни магов: Дуэль"
run/main_scene="res://ui/main_menu.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://art/branding/app_icon.png"
boot_splash/image="res://art/branding/loading_splash.png"
boot_splash/bg_color=Color(0.027, 0.025, 0.022, 1)
boot_splash/fullsize=true
boot_splash/use_filter=true

[autoload]

YandexSDK="*res://core/yandex_sdk.gd"
GameEvents="*res://core/game_events.gd"
MatchManager="*res://core/match_manager.gd"
MatchSettings="*res://core/match_settings.gd"
BuildVersion="*res://core/build_version.gd"
ProfileManager="*res://core/profile_manager.gd"
RunSaveManager="*res://core/run_save_manager.gd"
ArtifactManager="*res://core/artifact_manager.gd"
AudioManager="*res://core/audio_manager.gd"
FocusPauseManager="*res://core/focus_pause_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[gui]

theme/custom="res://ui/theme/base_theme.tres"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
