; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Alfa"
run/main_scene="res://ui/main_menu.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

YandexSDK="*res://core/yandex_sdk.gd"
GameEvents="*res://core/game_events.gd"
MatchManager="*res://core/match_manager.gd"
MatchSettings="*res://core/match_settings.gd"
BuildVersion="*res://core/build_version.gd"
ProfileManager="*res://core/profile_manager.gd"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
