[gd_scene format=3 uid="uid://b8xq7y3p2j4k1"]

[ext_resource type="Script" uid="uid://c8cxkvigyypcx" path="res://entities/card/card.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://1qevcall0pfq" path="res://art/card_frame/parchment_bg.png" id="2_parchment"]
[ext_resource type="Texture2D" uid="uid://b05lhmmruoebt" path="res://art/card_frame/seal_common.png" id="4_seal_common"]
[ext_resource type="FontFile" uid="uid://bssykbxai7big" path="res://fonts/Kurale-Regular.ttf" id="5_kurale_font"]
[ext_resource type="Script" uid="uid://c4jtwam2edt30" path="res://entities/card/curved_label.gd" id="6_curved_label"]

[node name="Card" type="Control" unique_id=966600199]
custom_minimum_size = Vector2(150, 220)
layout_mode = 3
anchors_preset = 0
offset_right = 150.0
offset_bottom = 220.0
pivot_offset = Vector2(75, 110)
size_flags_vertical = 4
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="." unique_id=1477713208]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -14.0
offset_top = -10.733337
offset_right = 13.0
offset_bottom = 12.733337
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_parchment")
expand_mode = 1

[node name="Border" type="ReferenceRect" parent="." unique_id=1571984303]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
border_color = Color(0, 0, 0, 1)
border_width = 2.0
editor_only = false

[node name="ClickButton" type="Button" parent="." unique_id=498039082]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="IconTexture" type="TextureRect" parent="." unique_id=2102813129]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 16.000002
offset_top = 14.000002
offset_right = -55.621597
offset_bottom = 92.3784
grow_horizontal = 2
scale = Vector2(1.4799997, 1.4799997)
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="SealBadge" type="TextureRect" parent="." unique_id=1294269577]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -145.0
offset_top = -8.0
offset_right = -111.0
offset_bottom = 26.0
grow_horizontal = 0
mouse_filter = 2
texture = ExtResource("4_seal_common")
expand_mode = 1
stretch_mode = 5

[node name="CostLabel" type="Label" parent="." unique_id=1301683982]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -144.0
offset_top = -11.0
offset_right = -110.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.25, 0.12, 0.05, 1)
theme_override_colors/font_outline_color = Color(0.98, 0.9, 0.75, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("5_kurale_font")
theme_override_font_sizes/font_size = 18
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameLabel" type="Control" parent="." unique_id=502496569]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 5.0
offset_top = 112.0
offset_right = -3.0
offset_bottom = 160.0
grow_horizontal = 2
mouse_filter = 2
clip_contents = true
script = ExtResource("6_curved_label")
text = "Card Name"
font = ExtResource("5_kurale_font")
font_size = 26
minimum_font_size = 16
horizontal_padding = 8.0
font_color = Color(0.18, 0.11, 0.05, 1)
arc_angle_degrees = 0.0
jitter_position = 1.5
jitter_rotation_degrees = 4.0
float_amplitude = 1.5

[node name="DescriptionLabel" type="Label" parent="." unique_id=1298564381]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 165.0
offset_right = -10.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.18, 0.11, 0.05, 1)
theme_override_constants/line_spacing = 3
theme_override_font_sizes/font_size = 12
text = "Description goes here..."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
